<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a51d558-a63d-4b38-b2f9-3fe4a3fbfa5c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Deepin.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlanet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Devices\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Devices\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Devices\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Devices\WiredMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Devices\WirelessMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Elements\Animal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Elements\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Elements\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Elements\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Elements\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Planets\Earth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Planets\Mars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Planets\Mercury.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Planets\Venus.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Elements\" />
  </ItemGroup>
</Project>