<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a51d558-a63d-4b38-b2f9-3fe4a3fbfa5c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Deepin.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>